<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Infusion Calculator</title>
     <style>
        .app-logo {
            max-width: 100px;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .lang-select {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .download-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .download-icons a {
            margin: 0 10px;
        }
        .download-icons img {
            max-width: 140px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Super infusion Calculator</h1>
    <div class="download-icons">
        <a href="https://play.google.com/store/apps/details?id=com.iobear.ivdrugs" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Download on Google Play">
        </a>
        <a href="https://apps.apple.com/app/6550898509" target="_blank">
            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store">
        </a>
        <!-- button to open self url -->
        <a href="javascript:void(0)" onclick="window.open(selfUrl, '_blank')">
            Open in App
        </a>

        


    </div>
    <script>
        var selfUrl = window.location.href;
        
    </script>

    
</body>
</html>
